<!DOCTYPE html>
<html lang="en">
<!--
   _____
  / ____|
 | (___  _ __   __ _ _ __ ___  _ __
  \___ \| '_ \ / _` | '__/ _ \| '_ \
  ____) | |_) | (_| | | | (_) | | | |
 |_____/| .__/ \__,_|_|  \___/|_| |_|
        | |
        |_|
-->

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sparon's Website">

  <!-- CSS -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <title>Sparon's Website</title>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</head>
<!-- Body -->

<body>
  <!-- Main content -->
  <div id="wrapper">
    <div class="heading-content">
      <div class="animated fadeIn" style="animation-delay:0.4s">
        <h1 class="animated bounce" style="animation-delay:0.4s">Sparon</h1>
      </div>
      <br>
      <h3 class="animated fadeIn" style="animation-delay:1.4s"><i class="fas fa-map-pin"></i> Australia</h3>
      <h3 class="animated fadeIn" style="animation-delay:1.4s"><i class="fa fa-user-circle"></i> 17</h3>
      <div id="buttons" class="animated fadeIn" style="animation-delay:1.6s">
	  <!--<a href="https://fastdl.sparon.ml/">--><button type="button" class="btn btn-elegant" disabled>FastDL</button><!--</a>-->
        <a href="http://sparon.ml/repo"><button type="button" class="btn btn-elegant">Cydia Repo</button></a>
        <a href="http://sparon.ml/webhook"><button type="button" class="btn btn-elegant">Webhooks</button></a>
      </div>
    </div>


      <!-- Footer -->
      <footer class="page-footer">
        <center>
          <div class="animated fadeIn" style="animation-delay:2.0s">
            <a href="https://github.com/Sparoney" target=_blank>
              <i class="fab fa-github fa-lg white-text fa-2x"></i>
            </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://steamcommunity.com/id/Sparon" target=_blank>
              <i class="fab fa-steam fa-lg white-text fa-2x"></i>
           </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.twitch.tv/redsparon" target=_blank>
             <i class="fab fa-twitch fa-lg white-text fa-2x"></i>
          </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/channel/UCamtiL_nipwmoKnLC4s4jcw" target=_blank>
            <i class="fab fa-youtube fa-lg white-text fa-2x"></i>
         </a>
          </div>
        </center>
        <br>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 animated fadeIn" style="animation-delay:2.0s">
          <i class="far fa-copyright"></i> Sparon 2018
          <font class="text-muted">Made with <i class="far fa-heart"></i></font>
        </div>
        <!-- Copyright -->
      </footer>
  </div>
  <!-- Footer -->
</body>

</html>
